version: "1"
services: 
 react-app: 
   build: 
     context: ./front 
   image: umgtato/front-pokedex:v2
   environment:
      REACT_APP_URLBACK: http://192.168.1.3:8000
   ports: 
     - "3000:3000"
   stdin_open: true
 api:
   build:
     context: ./back
   image: umgtato/bpoke:v2
   environment:
      T_S: 72b6cf03b7d7b80f97f0bf676692c1968f9f47e97bc62dc92735d267eb082c58074ed2f30c28e
   ports:
     - "8000:8000"